<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp">

    <TextView
        android:id="@+id/txtLogTitle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="Log Activity"

        />

    <TextView
        android:id="@+id/txtResTitle"
        android:layout_below="@id/txtLogTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/txtResults"
        android:layout_below="@id/txtResTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:inputType="textMultiLine"
        android:textSize="25sp"
        />


</RelativeLayout>